{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"allowJs": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"noUncheckedIndexedAccess": true,
		"resolveJsonModule": true,
		"verbatimModuleSyntax": true,
		"paths": {
			"$lib": ["./src/lib"],
			"$lib/*": ["./src/lib/*"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.svelte"]
}